{
  "name": "hexo-photoswipe",
  "version": "1.4.0",
  "main": "index",
  "author": {
    "name": "HarborZeng",
    "email": "harbourzeng@gmail.com",
    "url": "https://tellyouwhat.cn"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarborZeng/hexo-photoswipe"
  },
  "keywords": [
    "hexo",
    "hexo plugin",
    "image",
    "photoswipe"
  ],
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "image-size": "^0.7.2",
    "sync-request": "^6.0.0"
  }
}
